<section class="rsce_germany <?= $this->class ?>" <?= $this->cssID ?>>
  <?php if ($image = $this->getImageObject($this->image, $this->size)): ?>
    <div class="rsce_germany__background" style="background-image: url('<?= $image->src ?>');">
    </div>
  <?php endif ?>
  <div class="rsce_germany__container" itemscope itemtype="http://schema.org/Article">
    <?php if( $this->headline ): ?>
        <<?php echo $this->hl ?> itemprop="title" class="rsce_germany__title">
          <?php echo $this->headline ?>
        </<?php echo $this->hl ?>>
    <?php endif; ?>
    <?php if( $this->text ): ?>
      <div class="rsce_germany__text">
        <?= $this->text ?>
      </div>
    <?php endif; ?>
    <?php if ( $this->link ): ?>
      <a href="<?= $this->link ?>"
         class="rsce_germany__link"
         title="<?= $this->link_title ?>"
         aria-label="<?= $this->link_aria_label ?>"
      >
        <?= $this->link_text ?>
      </a>
    <?php endif; ?>
  </div>
</section>