<div class="rsce_spain <?= $this->class ?>" <?= $this->cssID ?> >
  <div class="rsce_spain__container">
    <div class="rsce_spain__list">
      <?php foreach ( $this->list as $item ): ?>
        <div class="rsce_spain__item">
          <?php if ( $item->title ): ?>
            <p class="rsce_spain__title">
              <?= $item->title ?>
            </p>
          <?php endif; ?>
          <?php if ( $item->text ): ?>
            <p class="rsce_spain__text">
              <?= $item->text ?>
            </p>
          <?php endif; ?>
        </div>
      <?php endforeach; ?>
    </div>
  </div>
  <?php if ( $this->link ): ?>
    <a href="<?= $this->link ?>"
       class="rsce_spain__link"
       title="<?= $this->link_title?>"
       aria-label="<?= $this->link_aria_label ?>"
    >
      <?= $this->link_text ?>
    </a>
  <?php endif; ?>
</div>
