<div class="rsce_header <?= $this->class ?>" <?= $this->cssID ?>>
  <div class="container-fluid">
    <div class="rsce_header__container">
      <?php if ( $this->logo_link ): ?>
        <a href="<?= $this->logo_link ?>"
           class="rsce_header__link"
           title="<?= $this->logo_link_title ?>"
           aria-label="<?= $this->logo_link_title ?>"
        >
          <?php if ( $logo = $this->arrData['getImageObject'] ( $this->logo ) ): ?>
            <img
              src="<?= $logo->src ?>"
              class="rsce_header__logo"
              alt="<?= $logo->alt ?: $this->logo_alt ?>"
              title="<?= $logo->alt ?: $this->logo_title ?>"
            >
          <?php endif; ?>
        </a>
      <?php endif; ?>
      {{insert_module::3}}
      <?php if ( $this->link ): ?>
        <a href="<?= $this->link ?>"
           class="rsce_header__button"
           title="<?= $this->link_title ?>"
           aria-label="<?= $this->link_title ?>"
        >
          <?= $this->link_text ?>
        </a>
      <?php endif; ?>
    </div>
  </div>
</div>