<div class="rsce_argentina <?= $this->class ?> " <?= $this->cssID ?> >
  <div class="rsce_argentina__container">
    <div class="rsce_argentina__row row">
      <?php foreach ( $this->list as  $item ): ?>
        <div class="rsce_argentina__col">
          <div class="rsce_argentina__col_top">
            <?php if( $item->title): ?>
              <<?= $item -> title['unit'] ?> class="rsce_argentina__title">
                <?= $item -> title['value'] ?>
              </<?= $item -> title['unit'] ?>>
            <?php endif; ?>
            <?php if ( $item->role ): ?>
              <p class="rsce_argentina__position">
                <?= $item->role ?>
              </p>
            <?php endif; ?>
          </div>
          <div class="rsce_argentina__col_main">
            <?php if ( $image = $this->arrData['getImageObject']( $item -> image, [null, null, 999] ) ): ?>
              <div class="rsce_argentina__image">
                <?php $image->picture['alt'] = $item->image_alt ?>
                <?php $image->picture['title'] = $item->image_title ?>
                <?php $this->insert('image', (array) $image); ?>
              </div>
            <?php endif; ?>
            <?php if ( $item->text ): ?>
              <p class="rsce_argentina__text">
                <?= $item->text ?>
              </p>
            <?php endif; ?>
          </div>
        </div>
      <?php endforeach; ?>
    </div>
  </div>
</div>